{
  "name": "kiki-agent-platform",
  "version": "2.0.0",
  "private": true,
  "author": "KIKI Agent Team <ops@kiki.ai>",
  "description": "KIKI Agent™ — Autonomous LTV Campaign Execution Platform",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "predeploy": "npm run type-check && npm run lint && npm run test",
    "deploy": "node scripts/deploy.mjs",
    "video": "cd packages/demo-video && npm start",
    "video:build": "cd packages/demo-video && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5",
    "clsx": "^2",
    "date-fns": "^3",
    "framer-motion": "^11",
    "jose": "^6.2.4",
    "jspdf": "^4.2.1",
    "lucide-react": "^0",
    "next": "15.1.0",
    "next-themes": "^0",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.0",
    "react-hook-form": "^7",
    "react-hot-toast": "^2",
    "recharts": "^2",
    "stripe": "^17.7.0",
    "ua-parser-js": "^2.0.10",
    "zod": "^3.25.76",
    "zustand": "^4.5.0"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "15.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.0",
    "@types/ua-parser-js": "^0.7.39",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.0",
    "opencode-ai": "^1.18.2",
    "postcss": "^8.5.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
